<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOI-j9-uKY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat List View Controller-->
        <scene sceneID="jgG-l0-O87">
            <objects>
                <tableViewController id="XZ1-5Z-4Rq" customClass="CatListViewController" customModule="Catgram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yu5-Ow-63W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CatDetailCell" rowHeight="108" id="jZq-FW-3nP" customClass="CatListCell" customModule="Catgram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="jZq-FW-3nP" id="bav-z9-Fdv">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fanfan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-sG-Izp">
                                            <rect key="frame" x="98" y="24" width="58.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urv-SK-vMR">
                                            <rect key="frame" x="98" y="56" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-Q9-CpT">
                                            <rect key="frame" x="20" y="19" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2wk-gK-ThM"/>
                                                <constraint firstAttribute="height" constant="70" id="Jon-Pg-ulC"/>
                                                <constraint firstAttribute="width" secondItem="ZgU-Q9-CpT" secondAttribute="height" multiplier="1:1" id="uri-3r-ZFN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="SIK-i0-KRu"/>
                                    <constraints>
                                        <constraint firstItem="ZgU-Q9-CpT" firstAttribute="leading" secondItem="SIK-i0-KRu" secondAttribute="leading" constant="20" id="3iv-cV-JmN"/>
                                        <constraint firstItem="SIK-i0-KRu" firstAttribute="bottom" secondItem="ZgU-Q9-CpT" secondAttribute="bottom" constant="19" id="M4f-P2-pWQ"/>
                                        <constraint firstItem="Etu-sG-Izp" firstAttribute="leading" secondItem="urv-SK-vMR" secondAttribute="leading" id="T2f-Hi-biT"/>
                                        <constraint firstItem="Etu-sG-Izp" firstAttribute="leading" secondItem="ZgU-Q9-CpT" secondAttribute="trailing" constant="8" symbolic="YES" id="gJz-Wj-60l"/>
                                        <constraint firstItem="ZgU-Q9-CpT" firstAttribute="centerY" secondItem="bav-z9-Fdv" secondAttribute="centerY" id="kfS-ln-0Wx"/>
                                        <constraint firstItem="ZgU-Q9-CpT" firstAttribute="leading" secondItem="bav-z9-Fdv" secondAttribute="leadingMargin" id="pcq-qE-AvI"/>
                                        <constraint firstItem="urv-SK-vMR" firstAttribute="top" secondItem="Etu-sG-Izp" secondAttribute="bottom" constant="8" symbolic="YES" id="rad-Q9-zjZ"/>
                                        <constraint firstItem="Etu-sG-Izp" firstAttribute="top" secondItem="SIK-i0-KRu" secondAttribute="top" constant="24" id="wc9-rZ-ijW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catDescription" destination="urv-SK-vMR" id="QJm-xh-SSb"/>
                                    <outlet property="catImg" destination="ZgU-Q9-CpT" id="1z9-7V-G3K"/>
                                    <outlet property="catName" destination="Etu-sG-Izp" id="aqi-8v-6T9"/>
                                    <segue destination="rq7-HW-Zx8" kind="show" id="Nxt-UI-uoY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZ1-5Z-4Rq" id="2xH-kw-6jS"/>
                            <outlet property="delegate" destination="XZ1-5Z-4Rq" id="mpg-Rh-GpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OMq-dI-3Dc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzq-WI-PlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="-838.39285714285711"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="HeT-ex-ioB">
            <objects>
                <tableViewController id="rq7-HW-Zx8" customClass="CatDetailViewController" customModule="Catgram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jal-dM-XtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wqW-Gw-K5x">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqW-Gw-K5x" id="mZP-Bt-3M6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rq7-HW-Zx8" id="KZa-Ew-t0C"/>
                            <outlet property="delegate" destination="rq7-HW-Zx8" id="Kz9-I7-fUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23e-x3-XKk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg7-OC-eEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-827"/>
        </scene>
        <!--Shoot-->
        <scene sceneID="j1j-gx-GjL">
            <objects>
                <viewController id="Hq0-bk-b2i" userLabel="Shoot" customClass="ViewController" customModule="Catgram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTV-lC-wQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-bI-3uU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seV-K5-mKi">
                                <rect key="frame" x="66" y="497" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="拍照">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="Hq0-bk-b2i" eventType="touchUpInside" id="1rV-bq-3Sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-b9-e5e">
                                <rect key="frame" x="169" y="685" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="上传"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-QQ-SkD">
                                <rect key="frame" x="252" y="496" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="从相册上传"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectFromPhotoLibrary:" destination="Hq0-bk-b2i" eventType="touchUpInside" id="e0x-cb-aS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfz-lZ-i9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="拍摄" id="bt9-NS-LR8"/>
                    <connections>
                        <outlet property="imageTake" destination="4dc-bI-3uU" id="18p-U3-Yuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlK-sl-ahK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="-172.09821428571428"/>
        </scene>
        <!--Posts-->
        <scene sceneID="MNb-KE-NZc">
            <objects>
                <viewController id="q4y-rh-UWZ" userLabel="Posts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMf-bF-xlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2TG-UN-2hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="帖子" id="AUO-FG-bcL"/>
                    <navigationItem key="navigationItem" id="CvC-RM-QbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrt-Zs-6sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="145-da-87c">
            <objects>
                <tabBarController id="IOI-j9-uKY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWV-jO-Dow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hq0-bk-b2i" kind="relationship" relationship="viewControllers" id="LcZ-Uc-vSU"/>
                        <segue destination="q4y-rh-UWZ" kind="relationship" relationship="viewControllers" id="QdG-ZG-T0u"/>
                        <segue destination="NV6-JT-QFQ" kind="relationship" relationship="viewControllers" id="2ss-cd-eFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wel-Ik-EAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-506"/>
        </scene>
        <!--List-->
        <scene sceneID="WHn-6L-ybT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NV6-JT-QFQ" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PIi-SV-Tmz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CN6-aT-5GT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZ1-5Z-4Rq" kind="relationship" relationship="rootViewController" id="ykD-AH-Rb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h11-dZ-au3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
